1,LenovoMobile,Slim-Light weight-Rose gold color,1700,220,img1
2,MIMobile,40 MP front camera-4GB RAM,25000,410,img2
3,HP i5 Laptop,Intel i3 powered laptop that can take on anything,42999,9,img3
3,HP i3 Laptop,Intel i3 powered laptop that can take on anything,42999,9,img4
3,HP i3 Laptop,Intel i3 powered laptop that can take on anything,42999,9,img5
4,LenovoLaptop,15Inch display-Black,47000,1700,img6
5,DellLaptop,I7 processor- Graphic card,70000,20,img7
6,SamsungLaptop,Red color-8GB RAM,50000,0,img8
7,lenovo lithium ion,\N,999,0,img9
8,mi 20000mah,\N,1500,25,img10
9,apple ipad,32 gb space grey,26000,5,img11
10,sony bravia,\N,25000,10,img12
11,prestige mixer grinder,\N,2800,12,img13
12,philipsinduction cooktop,\N,2400,15,img14
13,SneakersShoes,Flat Sole- Shimmering,2000,500,img15
14,LevisJeans,Blue Color- Denim,2000,30,\N
15,WoodlandJeans,Black color- Ankle,4000,200,img67
16,AdidasShirt,White color- Round neck,100,5000,img28
17,ReebokShirt,Black color- Party wear,1500,20,img25
18,SilkSaree,Beautiful- Red color- Limited stock,5000,150,img26
19,CottonSaree,Free length-Blue color,200,10,\N
20,PeopleTop,Purple color-Off shoulder,2500,30,img78
21,AnarkaliKurti,Floor length,2000,600,img45
22,ShortKurtis,Parrot green color,130,10,img88
23,LittleJackets,Woolen- Red black color,500,11,\N
24,JiniJackets,Half sleeves-comfortable-woolen,3000,70,img59    
24,JiniJackets,Half sleeves-comfortable-woolen,3000,70,img60
