1,LenovoMobile,Slim-Light weight-Rose gold color,1700,220,img1
2,MIMobile,40 MP front camera-4GB RAM,25000,410,img2
3,HP i5 Laptop,Intel i5 powered laptop that can take on anything,42999,9,img3
3,HP i3 Laptop,Intel i3 powered laptop that can take on anything,42999,9,img4
3,HP i3 Laptop,Intel i3 powered laptop that can take on anything,42999,9,img5
4,LenovoLaptop,15Inch display-Black,47000,1700,img6
5,DellLaptop,I7 processor- Graphic card,70000,20,img7
6,SamsungLaptop,Red color-8GB RAM,50000,40,img8
7,lenovo lithium ion,\N,999,20,img9
4,SneakersShoes,Flat Sole- Shimmering,2000,500,image
5,FlatsSlippers,1 year warranty- Daily wear,50,10,1
6,LevisJeans,Blue Color- Denim,2000,30,0
7,WoodlandJeans,Black color- Ankle,4000,200,1
8,AdidasShirt,White color- Round neck,100,5000,1
9,ReebokShirt,Black color- Party wear,1500,20,1
10,SilkSaree,Beautiful- Red color- Limited stock,5000,150,0
11,CheffonSaree,Green color-Party wear- Light weight,7000,40,0
12,CottonSaree,Free length-Blue color,200,10,0
13,PeopleTop,Purple color-Off shoulder,2500,30,1
14,MaxTop,Black color-Striped, 1500,120,1
15,AnarkaliKurti,Floor length, 2000,600,0
16,ShortKurtis,Parrot green color,130,10,1
17,LittleJackets,Woolen- Red black color,500,1100,1
18,JiniJackets,Half sleeves-comfortable-woolen,3000,70,0     
19,GirlsDress,Beautiful-Dress-pink color,2000,200,1
20,BoysDress,Smart shirt and pant pair-Tie,150,10,1

24,SkirtDress,Small skirt for kids-top,650,70,1
25,LenovoMobile,Slim-Light weight-Rose gold color,1700,220,1
26,MIMobile,40 MP front camera-4GB RAM,25000,410,0
